stages:
  - build
  - test
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository

build:
  stage: build
  image: maven:3.8.5-openjdk-17
  script:
    - mvn compile

test:
  stage: test
  image: maven:3.8.5-openjdk-17
  script:
    - mvn test
  artifacts:
    when: always
    paths:
      - target/site/jacoco/
      - target/surefire-reports/
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

pages:
  stage: deploy
  image: alpine:latest
  script:
    - mkdir .public
    - cp -r target/site/jacoco/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
